[
    {
        "subtasks": [
            {
                "done": false,
                "title": "500 dm"
            },
            {
                "done": true,
                "title": "100 bots"
            },
            {
                "done": true,
                "title": "1 demo"
            },
            {
                "done": true,
                "title": "5 grenades"
            },
            {
                "done": false,
                "title": "5 practices"
            }
        ],
        "title": "Counter-Strike training"
    }
]
